logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=true
spring.h2.console.enabled=true

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:8889/playpalDB?useSSL=false
spring.datasource.username=jarvis
spring.datasource.password=playpal2019
spring.datasource.driverCLassName=com.mysql.jdbc.Driver

#JPA config
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port
server.port = 8088